{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Take notes with this application",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hansonsteven26/Note-Taker.git"
  },
  "keywords": [
    "note",
    "express",
    "note-taker"
  ],
  "author": "Steven Hanson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hansonsteven26/Note-Taker/issues"
  },
  "homepage": "https://github.com/hansonsteven26/Note-Taker#readme",
  "dependencies": {
    "express": "^4.18.2",
    "uuidv4": "^6.2.13"
  }
}
